.affiche-infos {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin-right: 30px; }
  .affiche-infos > * {
    box-shadow: 0 0 10px #d1d1d1; }
  .affiche-infos h1 {
    color: #8C1119;
    font-size: 30px;
    text-align: center; }
  .affiche-infos h2 {
    text-align: center; }
  .affiche-infos p {
    padding-bottom: 10px; }
  .affiche-infos .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    margin-bottom: 15px;
    background: #fff;
    border-radius: 15px; }
  .affiche-infos .mapouter {
    display: block;
    text-align: right;
    height: 350px;
    width: 600px;
    margin: 30px 0; }
  .affiche-infos .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 350px;
    width: 600px; }
  .affiche-infos img {
    margin-top: 20px; }

#technologie h1 {
  color: #BE1622;
  margin-bottom: 20px; }

#techno-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  text-align: center; }
  #techno-grid .grid-item:nth-child(odd) {
    background: #f4f4f4; }
  #techno-grid .grid-item {
    padding: 10px; }
    #techno-grid .grid-item i {
      color: #8C1119;
      margin-bottom: 10px; }

#services {
  padding: 40px; }
  #services h2 {
    background: #f7b500;
    border-radius: 15px;
    padding: 5px 5px; }

.sidebar-5 {
  border: 1px solid #BE1622; }
  .sidebar-5 h2 {
    margin-bottom: 0;
    color: #BE1622; }
  .sidebar-5 h3 {
    text-align: left;
    margin-bottom: 5px; }
  .sidebar-5 .details {
    text-align: justify;
    margin-top: 20px;
    font-size: smaller; }
  .sidebar-5 #orchestre,
  .sidebar-5 #galerie {
    margin: 20px 0; }
  .sidebar-5 #orchestre ul li p {
    padding: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

main {
  display: flex;
  padding: 50px 50px; }

body {
  background: #f3f3f3;
  font-family: 'Lato', sans-serif; }

h1 {
  font-weight: bold;
  padding-bottom: 20px; }

h2 {
  margin-bottom: 20px; }

h4 {
  margin-bottom: 10px; }

.btn--time {
  text-decoration: none;
  padding: 5px 5px;
  color: #fff;
  background: #8C1119;
  font-weight: bold; }
  .btn--time:hover {
    cursor: pointer;
    opacity: 0.9; }

.btn--time {
  border-radius: 15px; }
  .btn--time:hover {
    color: #8C1119;
    background-color: #fff; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  text-align: left; }

.text-hl {
  color: #BE1622; }

#anchor {
  position: relative;
  top: -50px; }

.tarifs.sidebar {
  width: 100%; }
  .tarifs.sidebar * {
    width: 100%; }

#navbar {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 0;
  max-width: 100%;
  height: auto;
  background: #BE1622;
  color: #fff;
  z-index: 10; }
  #navbar .dropdown-menu {
    display: none; }
  #navbar .leftside-nav {
    display: flex;
    align-items: center; }
  #navbar .logo {
    background: #000;
    height: 100%;
    margin-right: 20px; }
    #navbar .logo img {
      height: 70px;
      width: auto; }
  #navbar .adresse p {
    margin: 5px 0; }
  #navbar ul {
    list-style: none;
    display: flex; }
    #navbar ul li {
      text-align: center; }
    #navbar ul li:nth-child(3) {
      display: none; }
    #navbar ul a {
      text-align: center;
      height: 100%;
      padding: 20px 20px;
      color: #fff;
      font-weight: bold;
      font-family: "Coiny", cursive;
      font-size: 15px; }
      #navbar ul a:hover {
        border-bottom: #8C1119 5px solid;
        color: #8C1119; }

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../../img/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg") no-repeat center center/cover;
  height: 100vh; }

.affiche {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin-right: 30px; }
  .affiche .reverse {
    flex-direction: row-reverse;
    justify-content: space-between; }

.movie-card {
  display: flex;
  align-items: center;
  padding: 20px 20px;
  margin-bottom: 15px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 10px #d1d1d1; }
  .movie-card .movie-image .movie-trailer {
    display: flex;
    align-items: center;
    width: 145px; }
  .movie-card .movie-image i {
    color: #BE1622;
    margin-right: 5px; }
  .movie-card .movie-image a {
    color: #333; }
    .movie-card .movie-image a:hover {
      font-weight: bold;
      color: #8C1119; }
  .movie-card img {
    width: 140px;
    height: 220px;
    margin-right: 20px; }
  .movie-card .movie-info {
    flex-direction: column;
    align-items: left;
    justify-content: start;
    padding: 10px 10px; }
    .movie-card .movie-info h2 {
      color: #BE1622; }
    .movie-card .movie-info p {
      margin-bottom: 15px; }
    .movie-card .movie-info .horaires {
      padding-top: 20px; }

.sidebar-1, .sidebar-2, .sidebar-3, .sidebar-4, .sidebar-5, .sidebar-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25vw;
  padding: 30px 30px;
  margin-bottom: 15px;
  background: #fff;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 10px #d1d1d1; }

.sidebar-1 {
  height: 150px; }
  .sidebar-1 h2 {
    color: #BE1622;
    font-weight: bold; }
  .sidebar-1 a {
    color: #fff;
    background: #8C1119;
    padding: 10px 0;
    border-radius: 15px;
    width: 100%;
    font-size: larger;
    font-weight: bold; }

.sidebar-2 {
  height: 100px;
  padding: 0; }
  .sidebar-2 .social-media {
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .sidebar-2 a {
    align-items: center;
    margin: 0 5px;
    background: none; }
    .sidebar-2 a .fa-facebook-square {
      color: #4267b2; }
    .sidebar-2 a .fa-instagram {
      font-size: 77x;
      background: #d6249f;
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
    .sidebar-2 a .fa-twitter-square {
      color: #1da1f2; }

.sidebar-3 {
  border: 1px #1d3ea1 solid; }
  .sidebar-3 h2 {
    color: #fff;
    background: #1d3ea1;
    border-radius: 15px;
    padding: 5px 5px; }
  .sidebar-3 p {
    margin-top: 10px; }
    .sidebar-3 p .text-hl {
      color: #1d3ea1; }

.sidebar-4 h2 {
  color: #1d3ea1;
  font-weight: bold; }

.sidebar-4 img {
  margin-bottom: 20px;
  border-radius: 15px; }

.sidebar-4 p {
  margin-bottom: 20px; }

.sidebar-4 .title {
  font-family: cooper-black-std, serif;
  font-size: large;
  color: #1d3ea1; }

.sidebar-5 {
  padding: 10px 10px;
  border: none; }
  .sidebar-5 i {
    vertical-align: middle;
    color: #1d3ea1; }

.partenaires {
  padding: 30px 30px;
  background-color: #fff; }
  .partenaires #confederation {
    width: 50%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 40px; }
  .partenaires .grid-partenaires {
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px 10px;
    grid-auto-rows: 100px;
    align-items: center;
    justify-content: center; }
    .partenaires .grid-partenaires img {
      width: 100%;
      height: 100%;
      max-height: 90px;
      object-fit: contain; }
  .partenaires #grutli {
    width: 100px;
    height: 100px; }

footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 20px 20px;
  background: #BE1622;
  color: #fff;
  font-size: smaller; }
  footer a {
    text-align: center;
    color: inherit; }
    footer a:hover {
      scale: 1.1; }
  footer .adresse-contact a:hover {
    scale: 1.1; }
  footer #footer-img-mobile {
    display: none; }
  footer img {
    padding: 0 20px;
    width: 180px;
    height: auto; }
  footer .liens-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.copyright {
  text-align: center;
  padding: 5px 0;
  background: #8C1119;
  color: #fff;
  font-size: smaller; }

@media screen and (min-width: 750px) and (max-width: 1025px) {
  #navbar .leftside-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  #navbar ul li a {
    font-size: 13px; }
  #navbar .adresse {
    font-size: 12px; } }

@media (max-width: 700px) {
  main {
    flex-direction: column;
    padding: 10px 10px;
    align-items: center; }
  #navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
    text-align: center; }
    #navbar .leftside-nav .dropdown-menu {
      display: block; }
    #navbar .logo {
      display: none; }
    #navbar ul {
      flex-direction: column; }
      #navbar ul li {
        padding: 10px 20px; }
  #hero {
    height: 40vh; }
  .affiche {
    width: 90vw;
    margin: 0; }
  .movie-card,
  .movie-card.reverse {
    flex-direction: column;
    justify-content: center; }
    .movie-card img,
    .movie-card.reverse img {
      margin-right: 0; }
    .movie-card .movie-info,
    .movie-card.reverse .movie-info {
      justify-content: center; }
      .movie-card .movie-info .horaires,
      .movie-card.reverse .movie-info .horaires {
        width: 295px; }
  #sidebar-infos,
  #sidebar-index {
    display: none; }
  .partenaires #confederation {
    width: 100%; }
  .partenaires .grid-partenaires {
    padding: 0 10px;
    gap: 5px 5px; }
  .partenaires #grutli {
    width: 50px;
    height: 50px; }
  footer {
    padding: 10px 20px; }
    footer #footer-img-PC {
      display: none; }
    footer #footer-img-mobile {
      display: block;
      height: 35px;
      width: auto;
      padding: 0;
      justify-self: center;
      margin-bottom: 10px; }
  .infos.sidebar {
    display: none; }
  .affiche-infos {
    width: 100vw;
    margin: 0;
    padding: 10px 10px; }
    .affiche-infos img {
      width: 100%; }
    .affiche-infos .mapouter {
      height: 335px;
      width: 315px; }
    .affiche-infos .gmap_canvas {
      height: 335px;
      width: 315px; }
  #technologie {
    padding: 20px 0 0 0;
    border: 1px solid #dbdbdb; }
  #techno-grid {
    grid-template-columns: repeat(2, 50%); }
    #techno-grid h2 {
      font-size: 20px; }
    #techno-grid .grid-item:nth-child(odd) {
      background: none; }
    #techno-grid .grid-item.mobile-dark-bg {
      background-color: #f4f4f4; }
  /* ========================================================================== */
  /* DropDown Mechanics */
  /* ========================================================================== */
  #navbar ul li:nth-child(3) {
    display: block; }
  #navbar ul {
    display: none; }
  #navbar .dropdown-menu {
    margin-top: 10px;
    display: block;
    width: 50px;
    height: 20px;
    opacity: 0;
    z-index: 3;
    cursor: pointer; }
  #navbar .dropdown-menu + div {
    position: relative;
    top: -10px;
    width: 50px;
    height: 2px;
    background: #fff; }
    #navbar .dropdown-menu + div::before, #navbar .dropdown-menu + div::after {
      content: '';
      position: absolute;
      top: -10px;
      left: 0;
      width: 50px;
      height: 2px;
      background: inherit; }
    #navbar .dropdown-menu + div::after {
      top: 10px; }
  #navbar .dropdown-menu:checked + div + ul {
    display: block; } }
